<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        .thead-padding th {
            padding: 12px;
        }

        .tbody-padding td {
            padding: 10px;
        }

        .table td,
        .table th {
            font-size: 14px;
        }

        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .hidden-row-financing {
            display: none;
        }

        .hidden-row-business {
            display: none;
        }

        .content-container {
            margin-left: 50px;
            margin-right: 50px;
            border: 1px solid #E3DBDB;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .content-container {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>
    <section class="my-4 content-container mx-auto">
        <div>
            <div class="text-danger pb-1 d-flex flex-column align-items-start"
                style="border-bottom: 1.5px solid #E3DBDB;">
                <h2 class="fs-5 mt-4 ms-3 mb-1">Cash Flow</h2>
            </div>
            <div class="bg-danger" style="width: 8%; margin-top: -1.5px; margin-left: 16px; height: 1.5px;"></div>

            <!-- Recent Financing -->
            <div class="mt-3 px-4" style="border-bottom: 1.3px solid #E3DBDB;">
                <p><strong>Actual - Cash Flow</strong></p>
            </div>

            <div class="table-responsive" style="overflow-x: auto;">
                <table class="table table-sm mb-0">
                    <thead class="table-secondary thead-padding opacity-75">
                        <tr>
                            <th scope="col">Cash Flow Year</th>
                            <th scope="col">Gross Income</th>
                            <th scope="col">Effective GrossIncome</th>
                            <th scope="col">Operating Expenses</th>
                            <th scope="col">Net Operating Income</th>
                            <th scope="col">Pre Tax Cash Flow</th>
                            <th scope="col">Cap Rate</th>
                        </tr>
                    </thead>
                    <tbody class="tbody-padding">
                        <tr>
                            <td>2013</td>
                            <td>$60,000.00</td>
                            <td>$0.00</td>
                            <td>$21,600.00</td>
                            <td>$38,400.00</td>
                            <td>$0.00</td>
                            <td>0%</td>
                        </tr>
                    </tbody>
                </table>

                <div class="view-all-container d-flex justify-content-between align-items-center py-3 px-3"
                    style="background-color: #F8F8F8;">
                    <p class="mb-0 text-dark">Recent Private Funding Opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>