<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            margin: 0 20px; 
        }

        .carousel-item img {
            transition: transform 0.5s ease;
        }
        
        .carousel-item img:hover {
            transform: scale(1.1);
        }

        .text-blue {
            color: #00275E;
        }
        .text-red {
            color: #CD0505;
            text-decoration: none;
        }
        .text-price {
            color: #AED374;
        }
        .text-non-active {
            color: #676A6C;
            text-decoration: none;
        }
        .btn-custom {
            display: flex;
            align-items: center;
            border: 1px solid #676A6C;
            border-radius: 25px;
            background-color: #fff; 
            transition: background-color 0.3s ease;
            padding: 10px 10px;
        }
        .container-cus {
            margin: 15px auto; 
            max-width: 1200px; 
            overflow-x: hidden;
        }
        .btn-custom i {
            font-size: 18px; 
            margin-right: 5px; 
        }
        .btn-custom:hover {
            background-color: #f0f0f0; 
        }
        
        .info-card{
            border: 1px solid #E3DBDB; 
            border-radius: 10px;
            background-color: #F8F8F8;
            padding: 15px;
        }
        .row-card {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
        }
        .color-border {
            border-bottom: 3px solid #007BFF; 
        }
        .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: #fff;
            border: 1px solid #E3DBDB;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .order-profile-card{
            margin-top: -540px;
        }
        .social-icons {
            display: flex;
            gap: 30px; 
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #E3DBDB;
            border-radius: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .info {
            margin-left: 16px;
        }
        .info h5 {
            margin: 0;
        }
        .profile-card {
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 16px;
            padding-bottom: 0px;
            background-color: #fff;
        }
        .btn-profil{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid;
        }
        .update-profil p{
            font-size: 13px;
        }
        .information-card {
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 16px;
            padding-bottom: 0px;
            background-color: #fff;
        }
        .information-inqury{
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 12px;
            background-color: #fff;
        }
          
        .color-border {
            border-bottom: 3px solid #007BFF; 
        }
        .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: #fff;
            border: 1px solid #E3DBDB;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .order-main-image {
                order: 1;
            }
            .order-profile-card {
                order: 2;
                margin-top: 30px;
            }
            .order-info-card {
                order: 3;
            }
            .under-profil{
                order: 4;
            }
            .location-text {
                flex-direction: column; 
            }
        }
    </style>
</head>
<body>
    <div class="container-cus my-5">
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#" class="text-non-active"><i class="bi bi-arrow-left text-red"></i> Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <span class="text-red">Property Detail Page</span>
                    </li>
                </ol>
            </nav>
            <div class="col-md-8 order-main-image">
                <p class="fs-5 text-blue fw-medium mb-3"  id="item-name">
                    
                </p>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-name="Farm Store, Great Income Producing Opportunity" data-address="6341 Johnson Street, Cooper City Florida 33024">
                            <img src="/images/Hero Image.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item"  data-name="Test 2 Farm Store, Great Income Producing Opportunity" data-address="6341 Johnson Street, Cooper City Florida 33333">
                            <img src="/images/Hero Image.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-name="Test 3 Farm Store, Great Income Producing Opportunity" data-address="6341 Johnson Street, Cooper City Florida 44444">
                            <img src="/images/logo.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-between location-text">
                        <div class="d-flex">
                            <i class="bi bi-geo-alt text-red fs-6"></i>
                            <p class="text-non-active fw-medium ms-2" id="item-address"></p> 
                        </div>
                        <div class="d-flex button">
                            <button type="button" class="btn-custom rounded d-flex align-items-center">
                                <i class="bi bi-plus-lg"></i>
                                <p class="mb-0 fw-medium">Add Opportunity</p>
                            </button>
                            <button type="button" class="btn-custom ms-2 rounded d-flex align-items-center">
                                <i class="bi bi-check2-all"></i>
                                <p class="mb-0 fw-medium">Make Soft Offer</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 order-info-card">
                <div class="info-card mt-3 p-3 bg-light">
                    <h6 class="border-bottom pb-2 mb-3">Listing Details</h6>
                    <div class="row-card mb-5">
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Listing ID:</p>
                                <p class="mb-1 ms-1 fw-medium">CL-Florida-10722</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Building Size:</p>
                                <p class="mb-1 ms-1 fw-medium">0 SqFt</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Business Available for Sale:</p>
                                <p class="mb-1 ms-1 fw-medium">No</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Status:</p>
                                <p class="mb-1 ms-1 fw-medium">Accepting Offers</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Lot Size:</p>
                                <p class="mb-1 ms-1 fw-medium">0 Not Specified</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Is Net Lease Investment:</p>
                                <p class="mb-1 ms-1 fw-medium">No</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Financing:</p>
                                <p class="mb-1 ms-1 fw-medium">Owner Financing</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">No of Stories:</p>
                                <p class="mb-1 ms-1 fw-medium">0</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Property On Ground Lease:</p>
                                <p class="mb-1 ms-1 fw-medium">No</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Occupancy:</p>
                                <p class="mb-1 ms-1 fw-medium">0%</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">No of Parking:</p>
                                <p class="mb-1 ms-1 fw-medium">0</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Building Status:</p>
                                <p class="mb-1 ms-1 fw-medium">Existing</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="d-flex">
                                <p class="mb-1 text-non-active fw-medium">Year Build:</p>
                                <p class="mb-1 ms-1 fw-medium">0</p>
                            </div>
                        </div>
                        <p style="margin-bottom: 97px;"><span class="fw-bold">Listing Summary:</span> Great Investment Property, Monthly income, business has 10 years plus lease.</p>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                        <div class="detail rounded d-flex align-items-center">
                            <img src="/images/details.svg" alt="">
                            <p class="mb-0 ms-2 fw-medium text-black">Detail</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Social Icons and Profile Card -->
            <div class="col-md-4 d-flex flex-column order-profile-card">
                <!-- Profile Card -->
                <div class="card p-3">
                    <div class="d-flex align-items-center">
                        <img src="/images/avatar.png" alt="Avatar" class="avatar">
                        <div class="ms-3">
                            <h5 class="card-title mb-1">John Doe</h5>
                            <p class="mb-1">Company Name</p>
                            <p class="mb-0"><i class="bi bi-telephone"></i> Office Phone: 786-234-7928</p>
                        </div>
                    </div>
                    <div class="button-container d-flex mt-3 w-100 gap-3">
                        <button type="button" class="btn-profil btn-primary d-flex align-items-center justify-content-center">
                            <i class="bi bi-person me-2"></i>
                            <p class="mb-0">Profile</p>
                        </button>
                        <button type="button" class="btn-profil btn-primary d-flex align-items-center justify-content-center">
                            <i class="bi bi-chat-dots-fill"></i>
                            <p class="mb-0 ms-2">Send Message</p>
                        </button>
                    </div>
                    <div class="update mt-3 mb-0">
                        <div class="update-profil d-flex">
                            <p class="fw-bold">Published on:</p>
                            <p class="ms-1">Wednesday, February 12, 2014 10:21:03 PM</p>
                        </div>
                        <div class="update-profil d-flex">
                            <p class="fw-bold">Updated on:</p>
                            <p class="ms-1">Thursday, February 13, 2014 10:15:55 PM</p>
                        </div>
                    </div>
                </div>

                <div class="under-profil">
                    <div class="information-card mt-3">
                        <div class="d-flex justify-content-between border-bottom border-1 color-border">
                            <p>Traditional Acquisition</p>
                            <i class="bi bi-info-circle"></i>
                        </div>
                        <div class="mt-3">
                            <p class="fw-medium text-blue">Purchase Only</p>
                            <div class="d-flex">
                                <p class="fw-bold">Asking Price:</p>
                                <p class="ms-1 fw-medium text-non-active">$600,000.00</p>
                            </div>
                            <div class="d-flex">
                                <p class="fw-bold">Cap Rate:</p>
                                <p class="ms-1 fw-medium text-non-active">0.83%;</p>
                                <p class="ms-1 fw-medium">Commission Split:</p>
                                <p class="ms-1 fw-medium text-non-active">3%</p>
                            </div>
                        </div>
                     </div>

                     <div class="information-card mt-3">
                        <div class="d-flex justify-content-between border-bottom border-1 color-border">
                            <p>Auction Information</p>
                            <i class="bi bi-info-circle"></i>
                        </div>
                        <div class="mt-3">
                            <p class="fw-normal fst-italic">This Option is not currently available by the lister</p>
                        </div>
                     </div>

                     <div class="information-card mt-3">
                        <div class="d-flex justify-content-between border-bottom border-1 color-border">
                            <p>Business to Business Only</p>
                            <i class="bi bi-info-circle"></i>
                        </div>
                        <div class="mt-3">
                            <p class="fw-medium text-blue">Income & Partnership:</p>
                            <div class="d-flex">
                                <p class="fw-bold">Income:</p>
                                <p class="ms-1 fw-medium text-price">$3,500.00/mn.</p>
                            </div>
                            <div class="d-flex">
                                <p class="fw-bold">Owner Partnership:</p>
                                <p class="ms-1 fw-medium text-non-active">30%;</p>
                                <p class="ms-1 fw-medium">Commission Split:</p>
                                <p class="ms-1 fw-medium text-non-active">3%</p>
                            </div>
                        </div>
                     </div>
    
                     <!-- Purchase with Business to Business -->
                     <div class="information-card mt-3">
                        <div class="d-flex justify-content-between border-bottom border-1 color-border">
                            <p>Purchase with Business to Business</p>
                            <i class="bi bi-info-circle"></i>
                        </div>
                        <div class="mt-3">
                            <p class="fw-medium text-blue">Purchase, Income & Owner Partnership:</p>
                            <div class="d-flex">
                                <p class="fw-bold">Asking Price:</p>
                                <p class="ms-1 fw-medium text-price">$450,000.00</p>
                            </div>
                            <div class="d-flex">
                                <p class="fw-bold">Income:</p>
                                <p class="ms-1 fw-medium text-non-active">$1,500.00/mn.;</p>
                                <p class="ms-1 fw-medium">Partnership: 25%;</p>
                            </div>
                            <div class="d-flex">
                                <p class="fw-bold">Cap Rate:</p>
                                <p class="ms-1 fw-medium text-non-active">0%;</p>
                                <p class="ms-1 fw-medium">Com. Split:</p>
                                <p class="ms-1 fw-medium text-non-active">3%</p>
                            </div>
                        </div>
                     </div>
    
                     <!-- Acquisition Option Inquiry -->
                     <div class="information-inqury mt-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <i class="bi bi-info-circle me-2"></i> 
                            <p class="text-center mb-0">Acquisition Option Inquiry</p>
                        </div>
                    </div> 
                    
                    <!-- Social Icons -->
                <div class="social-icons d-flex justify-content-around mb-4 d-block d-sm-none">
                    <a href=""><img src="/images/facebook.svg" alt="Facebook"></a>
                    <a href=""><img src="/images/x.svg" alt="X"></a>
                    <a href=""><img src="/images/google.svg" alt="Google"></a>
                    <a href=""><img src="/images/mail.svg" alt="Mail"></a>
                    <a href=""><img src="/images/filled.svg" alt="Filled"></a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const carouselElement = document.querySelector('#carouselExample');
        const itemNameElement = document.getElementById('item-name');
        const itemAddressElement = document.getElementById('item-address');

        const updateDetails = () => {
            const activeItem = document.querySelector('.carousel-item.active');
            itemNameElement.textContent = activeItem.getAttribute('data-name');
            itemAddressElement.textContent = activeItem.getAttribute('data-address');
        };

        // Update details on carousel slide event
        carouselElement.addEventListener('slid.bs.carousel', updateDetails);

        // Initial update
        updateDetails();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
