<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }

            .navbar-brand {
                order: -1;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .navbar-nav .nav-link {
                font-size: 14px;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }

        .nav-item {
            gap: 8px;
        }

        .nav-item span {
            display: inline-block;
            height: 100%;
            align-self: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom sticky-top mx-auto"
        style="border-color: #E7EAEC; background: white;">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" alt="Bootstrap" width="265" height="65">
            </a>

            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto flex-column align-items-center">
                    <li class="nav-item d-flex align-items-center">
                        <img src="/images/padlock.svg" alt="" width="14">
                        <a href="#" class="nav-link" style="font-size: 13px;">Login</a>
                        <span>|</span>
                        <img src="/images/person.svg" alt="">
                        <a href="#" class="nav-link" style="font-size: 13px;">Register</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a href="#" class="nav-link" style="font-size: 13px; font-weight: 600;">Contact Us</a>
                        <span>|</span>
                        <a href="#" class="nav-link" style="font-size: 13px; font-weight: 600;">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pM8G8uWV1z2x9FhtVZxK3sPcrb06pvOi5Pcl7P/WIoK3zkIbzJHreazmI07ty5oh"
        crossorigin="anonymous"></script>
</body>

</html>